# Noobify

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/activities/: HomeFragment.kt  MainActivity.kt  MiniPlayerFragment.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/myapplication/helpers/: Constants.kt  Event.kt  MusicService.kt  MusicSource.kt  NoobifyApplication.kt  PlaylistAdapter.kt  Resource.kt  SongAdapter.kt
app/src/main/java/com/example/myapplication/helpers/exoplayer/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  NoobifyApplication.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/myapplication/helpers/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/myapplication/models/: PlaylistItemModel.kt  Song.kt
app/src/main/java/com/example/myapplication/services/: MusicDatabase.kt  PlaylistService.kt  ServiceBuilder.kt  SongDb.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: creator_contact.xml  forward_btn.xml  home_icon.xml  music_icon.xml  my_playlist_icon.xml  next_icon.xml  pause_btn_icon.xml  play_btn_icon.xml  prev_icon.xml  restart_icon.xml  rewind_btn.xml  splash_screen.xml  timer_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mini_player.xml  playlist_item.xml
app/src/main/res/mipmap-anydpi-v26/: noobify_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  noobify_icon_background.xml  strings.xml  theme.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
