<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.activities.MainActivity">


    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <FrameLayout
            android:id="@+id/home_fragment_Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"/>
        </FrameLayout>

        <!--==<FrameLayout
            android:id="@+id/mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true">
            <fragment
                android:layout_width="match_parent"
                android:name="com.example.myapplication.activities.MiniPlayerFragment"
                tools:layout="@layout/fragment_mini_player"
                android:layout_height="wrap_content">
            </fragment>

        </FrameLayout>
    -->


    </LinearLayout>


</RelativeLayout>