<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_songs_playlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mini_player_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/card_bottom_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:id="@+id/img_creator_avatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/creator_avatar"
                            android:src="@drawable/noobify_splash_screen_icon" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/songDetailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mini_player_song_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/song_name"

                            android:textColor="@color/noobify_icon_background"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mini_player_creator_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/creator_name"
                            android:textColor="#5D4037"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mini_player_prev_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="start"
                        android:src="@drawable/prev_icon"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/mini_player_rewind_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/rewind_btn"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <RelativeLayout
                        android:id="@+id/playBtnParentLayout"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mini_player_play_btn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/play_btn_icon"
                            android:visibility="visible"
                            tools:ignore="ImageContrastCheck" />

                        <ProgressBar
                            android:id="@+id/audioLoadingProgress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:indeterminateTint="@color/noobify_icon_background"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <ImageButton
                        android:id="@+id/mini_player_forward_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/forward_btn"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/mini_player_next_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"

                        android:src="@drawable/next_icon"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/teal_200"
        android:padding="10dp" />


</RelativeLayout>